#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bglpwq9ifvfxiscijpxw-mysql.services.clever-cloud.com/bglpwq9ifvfxiscijpxw?useSSL=false&serverTimezone=UTC
spring.datasource.username=uddv9gpienbxzypf
spring.datasource.password=ldhcxfwh6HEln4RaZ64N
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true

#JWT
jwt.secret = TGlmZSBpcyBhIHN0b3JtIHRoYXQgd2lsbCB0ZXN0IHlvdSB1bmNlYXNpbmdseS4gRG9uJ3Qgd2FpdCBmb3IgY2FsbSB3YXRlcnMgdGhhdCBtYXkgbm90IGFycml2ZS4gRGVyaXZlIHB1cnBvc2UgZnJvbSByZXNpbGllbmNlLiBMZWFybiB0byBzYWlsIHRoZSByYWdpbmcgc2VhLg==
jwt.expiration = 3600